<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/null.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>FinAid</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="logo"><img src="./image/logo.svg" alt="logo"></a>
                <nav>
                    <ul class="menu">
                        <li class="menu__item">О компании</li>
                        <li class="menu__item">Как это работает?</li>
                        <li class="menu__item">Для сотрудничества</li>
                        <li class="menu__item">О Криптовалюте</li>
                        <li class="menu__item">FAQ</li>
                    </ul>
                </nav>
                <a class="authorization" href="#">
                    <img src="./image/avtorisacia.svg" alt="иконка авторизации">
                    <span>Авторизация</span>
                </a>
            </div>
        </div>
    </header>
    <section class="register">
        <div class="container">
            <div class="register__wrapper">
                <div class="register__partner">
                    <div class="register__description">
                        <h1 class="register__title"><span>Инновационная</span></br></span> партнёрская сеть</h1>
                        <p class="register__subtitle"><span>Зарабатывайте</span> на криптовалюте, <span>рассказывая
                                про неё
                                другим!</span> Наши
                            партнёры зарабатывают больше на
                            30% за счёт
                            многоуровневого партнёрства и уникальных механик.</p>
                        <button class="register__button">Стать партнёром</button>
                    </div>
                    <form class="register__info" action="#">
                        <h3 class="register__field-h3">Войти в систему</h3>
                        <div>
                            <label for="login"></label>
                            <input id="login" type="text" placeholder="Логин">
                            <div class="register__password">
                                <label for="password">
                                    <input id="password" type="password" placeholder="Пароль">
                                    <img class="airs" src="./image/airs.svg" alt="иконка глаза">
                                </label>
                            </div>
                            <a class="register__recovery" href="#">Восстановить пароль</a>
                        </div>
                        <div>
                            <button class="register__enter">Войти</button>
                            <div class="register__noreg">
                                <span>Нет аккаунта?</span>
                                <a class="register__link" href="#">Зарегистрируйтесь</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="about-project">
        <div class="container">
            <div class="about-project__wrapper">
                <img src="./image/computer.png" alt="изображение компьютера">
                <div class="about-project__info">
                    <h2 class="about-project__title">О проекте</h2>
                    <p class="about-project__subtitle"><span>Проект Finaid позволяет зарабатывать</span> на людях,
                        которые торгуют
                        криптовалютой. Сервис предоставляет возможность
                        монетизировать знания и связи, работая с <span>клиентами и партнерами.</span></p>
                    <p class="about-project__subtitle">В рамках проекта разработан <span>удобный и функциональный
                            интерфейс</span>,
                        который позволяет легко подключать клиентов, вести <span>учет
                            доходов и отслеживать статистику.</span></p>
                    <p class="about-project__subtitle">Все данные о доходах клиентов и партнеров надёжно защищены,
                        хранятся в системе и могут быть выгружены для перечисления
                        доходов. Проект будет полезен как для тех, кто уже знаком с криптовалютой, так и для новичков.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-work">
        <div class="container">
            <div class="about-work__wrapper">
                <h2 class="about-work__title">Как это работает?</h2>
                <div class="scheme">
                    <div class="scheme__stage">
                        <img src="./image/comp1.png" alt="компьютер">
                        <div class="scheme__description">
                            <h3 class="scheme__title">Регистрация</h3>
                            <p class="scheme__subtitle">Заполните все необходимые данные и создайте аккаунт</p>
                        </div>

                    </div>


                </div>


            </div>

        </div>

    </section>
</body>

</html>